#데이터값이 2개 이상일때 직접 저장하지않고 다른곳에 데이터를 저장해서 위치점으로 저장함
a = [1,2,3,4,5]
# 얕은 복사 - 주소값만 복사됨.
b = a

print(a) # [1, 2, 3, 4, 5]
b[0] = 100
print(a)

#### 데이터값이 1개일때 ####
# num = 10         # num 메모리 주소값
# num2 = num       # num2의 메모리주소값이 다름.
# num2 = 20        # num2를 변경해도 num의 값은 변경이 안됨.

# print(num)  # 10
# print(num2) # 20

